# yyo

./: BlazorApp18.sln  README.md  package-lock.json
BlazorApp18/: BlazorApp18.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
BlazorApp18/Classes/: DropDownItem.cs
BlazorApp18/Components/: Button.razor  DropDownItem.cs  IPeriod.cs  ISelecatble.cs  Selectv2.razor  Slider.razor
BlazorApp18/Pages/: Index.razor
BlazorApp18/Properties/: launchSettings.json
BlazorApp18/Shared/: MainLayout.razor
BlazorApp18/Zadání/: ISelecatble.cs  Input.razor  Post.razor  Select.razor
BlazorApp18/wwwroot/: index.html
BlazorApp18/wwwroot/css/tailwind/: output.css  twInput.css
